"""Модуль, содержащий пользовательские исключения"""
class InvalidLevelError(Exception):
    """Исключение, вызываемое при некорректном уровне сложности"""
    def __init__(self):
        super().__init__("Некорректный уровень сложности. Выберите из: Легкий, Средний, Сложный")

class InvalidGuessError(Exception):
    """Исключение, вызываемое при некорректной попытке угадать число"""
    def __init__(self, range):
        super().__init__(f"Число должно быть в диапазоне от {range[0]} до {range[1]}")